managed with additional save implementation in class ZBP_I_TABLEFORUSERIDPASSW_S unique;
strict;
with draft;
define behavior for ZI_TableForUserIdPassw_S alias TableForUserIdPaAll
draft table ZUSER_ID_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _TableForUserIdPassw { create ( features : instance ); with draft; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_TableForUserIdPassw alias TableForUserIdPassw ##UNMAPPED_FIELD
persistent table ZUSER_ID
draft table ZUSER_ID_D
lock dependent by _TableForUserIdPaAll
authorization dependent by _TableForUserIdPaAll

{
  field ( mandatory : create )
   Userid;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Userid;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZUSER_ID
  {
    Userid = USERID;
    Username = username;
    Email    = email;
    Contact  = contact;
    Password = PASSWORD;
  }

  association _TableForUserIdPaAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}